{
  "name": "minacoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John R. Kosinski",
  "license": "UNLICENSED",
  "dependencies": {
    "crypto": "^1.0.1",
    "elliptic": "^6.4.0",
    "lodash": "^4.17.15",
    "sha256": "^0.2.0"
  }
}
